# adfmp1h25-exam

./: README.md
ExamTrainer/: settings.gradle.kts
ExamTrainer/app/: build.gradle.kts
ExamTrainer/app/src/androidTest/java/com/example/examtrainer/: ExampleInstrumentedTest.kt
ExamTrainer/app/src/main/: AndroidManifest.xml
ExamTrainer/app/src/main/java/com/example/examtrainer/: ExamtrainerApplication.kt  MainActivity.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/data/local/: ExamRepository.kt  StatsJson.kt  StatsRepository.kt  TheoryRepository.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/data/local/model/: DayOfWeek.java  StatsFields.java  StatsJson.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/di/: AppModule.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/domain/model/: Exam.kt  ExamItem.kt  Question.kt  Statistic.kt  Theory.kt  VisitStatistic.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/domain/utils/: Timer.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/lifecycle/: AppLifeCycleObserver.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/navigation/: NavGraph.kt  NavRoutes.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/state/: TrainingScreenState.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/ui/: CommonComponents.kt  CommonHeader.kt  MainScreen.kt  StartTestScreen.kt  StatisticWidget.kt  TOC.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/ui/exercise/: QuestionComponents.kt  ResultExerciseComponents.kt  StartExerciseComponents.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/ui/info/: InfoScreen.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/ui/main/: MainScreen.kt  StatisticWidget.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/ui/stats/: GeneralStatsScreen.kt  TopicsStudyStatsScreen.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/ui/theory/: TOCElements.kt  TheoryChaptersTOCScreen.kt  TheoryContentScreen.kt  TheorySectionsTOCScreen.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/ui/training/: QuestionScreen.kt  ResultScreen.kt  StartTrainingScreen.kt  TrainingScreen.kt
ExamTrainer/app/src/main/java/com/example/examtrainer/presentation/viewmodel/: ExamViewModel.kt  MainScreenViewModel.kt  StartTestScreenViewModel.kt  StatsViewModel.kt  TheoryViewModel.kt  TrainingTOCViewModel.kt  TrainingViewModel.kt
ExamTrainer/app/src/main/res/raw/: exams.json  questions.json  stats.json  theory.json
ExamTrainer/app/src/main/res/values/: strings.xml  themes.xml
ExamTrainer/app/src/main/res/values-night/: themes.xml
ExamTrainer/app/src/test/java/com/example/examtrainer/: ExampleUnitTest.kt
ExamTrainer/gradle/: libs.versions.toml
ExamTrainer/gradle/wrapper/: gradle-wrapper.properties
docs/: report_ZaikaKardashShavrinYagodarov.doc
(+18 files in other folders)
